{
  "short_name": "Serengo",
  "name": "Serengo - meet the unexpected.",
  "description": "Discover unexpected places and experiences with Serengo's interactive map. Find hidden gems and explore your surroundings like never before.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#333333",
  "background_color": "#f8f8f8",
  "scope": "/",
  "categories": ["travel", "maps", "discovery"]
}
